

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bank Transaction Dataset for Fraud Detection | Kaggle</title>
  <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
  <meta name="description" content="Detailed Analysis of Transactional Behavior and Anomaly Detection" />
    <meta name="keywords" content="computer science,exploratory data analysis,banking,nlp,psychology,clustering" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="theme-color" content="#008ABC" />
  <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==" type="text/javascript">
    window["pageRequestStartTime"] = 1741938300121;
    window["pageRequestEndTime"] = 1741938300212;
    window["initialPageLoadStartTime"] = new Date().getTime();
  </script>
  <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==" id="gsi-client" src="https://accounts.google.com/gsi/client" async defer></script>
  <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==">window.KAGGLE_JUPYTERLAB_PATH = "/static/assets/jupyterlab-v4/jupyterlab-index-9efb35e13c9c58d069f2.html";</script>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous" /><link rel="preconnect" href="https://stats.g.doubleclick.net" /><link rel="preconnect" href="https://storage.googleapis.com" /><link rel="preconnect" href="https://apis.google.com" />
    <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" id="dynamic-favicon" />
  <link rel="manifest" href="/static/json/manifest.json" crossorigin="use-credentials">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet" media="print" id="async-google-font-1" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="stylesheet" media="print" id="async-google-font-2" />
  <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==" type="text/javascript">
    const styleSheetIds = ["async-google-font-1", "async-google-font-2"];
    styleSheetIds.forEach(function (id) {
      document.getElementById(id).addEventListener("load", function() {
        this.media = "all";
      });
    });
  </script>


    <link rel="canonical" href="https://www.kaggle.com/datasets/valakhorasani/bank-transaction-dataset-for-fraud-detection" />
    <link rel="stylesheet" type="text/css" href="/static/assets/app.css?v=2d4e7ec4eb689d926191" />

  
    
 
      <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script>
    <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-T7QHS60L4Q', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Datasets'
        });
    </script>
    <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==" async src="https://www.googletagmanager.com/gtag/js?id=G-T7QHS60L4Q"></script>

  
    
    <meta property="og:url" content="https://www.kaggle.com/datasets/valakhorasani/bank-transaction-dataset-for-fraud-detection" />
    <meta property="og:title" content="Bank Transaction Dataset for Fraud Detection" />
    <meta property="og:description" content="Detailed Analysis of Transactional Behavior and Anomaly Detection" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/kaggle-datasets-images/6006971/9801194/a85617601356d39769f1be781bb57007/dataset-card.jpg?t=2024-11-04-08-35-39" />
    <meta property="fb:app_id" content="2665027677054710" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kaggledatasets" />


  <meta name="twitter:site" content="@Kaggle" /> 
  
    
            <script nonce="/zHD1X3a+C8yP63pl6kxgQ==" type="application/ld+json">{"@context":"http://schema.org/","@type":"Dataset","name":"Bank Transaction Dataset for Fraud Detection","description":"This dataset provides a detailed look into transactional behavior and financial activity patterns, ideal for exploring fraud detection and anomaly identification. It contains 2,512 samples of transaction data, covering various transaction attributes, customer demographics, and usage patterns. Each entry offers comprehensive insights into transaction behavior, enabling analysis for financial security and fraud detection applications.\n\nKey Features:\n\n- TransactionID: Unique alphanumeric identifier for each transaction.\n- AccountID: Unique identifier for each account, with multiple transactions per account.\n- TransactionAmount: Monetary value of each transaction, ranging from small everyday expenses to larger purchases.\n- TransactionDate: Timestamp of each transaction, capturing date and time.\n- TransactionType: Categorical field indicating 'Credit' or 'Debit' transactions.\n- Location: Geographic location of the transaction, represented by U.S. city names.\n- DeviceID: Alphanumeric identifier for devices used to perform the transaction.\n- IP Address: IPv4 address associated with the transaction, with occasional changes for some accounts.\n- MerchantID: Unique identifier for merchants, showing preferred and outlier merchants for each account.\n- AccountBalance: Balance in the account post-transaction, with logical correlations based on transaction type and amount.\n- PreviousTransactionDate: Timestamp of the last transaction for the account, aiding in calculating transaction frequency.\n- Channel: Channel through which the transaction was performed (e.g., Online, ATM, Branch).\n- CustomerAge: Age of the account holder, with logical groupings based on occupation.\n- CustomerOccupation: Occupation of the account holder (e.g., Doctor, Engineer, Student, Retired), reflecting income patterns.\n- TransactionDuration: Duration of the transaction in seconds, varying by transaction type.\n- LoginAttempts: Number of login attempts before the transaction, with higher values indicating potential anomalies.\n\nThis dataset is ideal for data scientists, financial analysts, and researchers looking to analyze transactional patterns, detect fraud, and build predictive models for financial security applications. The dataset was designed for machine learning and pattern analysis tasks and is not intended as a primary data source for academic publications.","url":"https://www.kaggle.com/valakhorasani/bank-transaction-dataset-for-fraud-detection","version":4,"keywords":["subject, science and technology, computer science","technique, exploratory data analysis","subject, people and society, business, finance, banking","analysis, nlp","subject, people and society, social science, psychology","task, clustering"],"license":{"@type":"CreativeWork","name":"Apache 2.0","url":"https://www.apache.org/licenses/LICENSE-2.0"},"identifier":["6006971"],"includedInDataCatalog":{"@type":"DataCatalog","name":"Kaggle","url":"https://www.kaggle.com"},"creator":{"@type":"Person","name":"vala khorasani","url":"https://www.kaggle.com/valakhorasani","image":"https://storage.googleapis.com/kaggle-avatars/thumbnails/19065304-kg.jpg?t=2024-09-25-09-54-04"},"distribution":[{"@type":"DataDownload","requiresSubscription":true,"encodingFormat":"zip","fileFormat":"zip","contentUrl":"https://www.kaggle.com/datasets/valakhorasani/bank-transaction-dataset-for-fraud-detection/download?datasetVersionNumber=4","contentSize":"104518 bytes"}],"commentCount":0,"dateModified":"2024-11-04T09:23:49.727Z","discussionUrl":"https://www.kaggle.com/valakhorasani/bank-transaction-dataset-for-fraud-detection/discussion","alternateName":"Detailed Analysis of Transactional Behavior and Anomaly Detection","isAccessibleForFree":true,"thumbnailUrl":"https://storage.googleapis.com/kaggle-datasets-images/6006971/9801194/a85617601356d39769f1be781bb57007/dataset-card.jpg?t=2024-11-04-08-35-39","interactionStatistic":[{"@type":"InteractionCounter","interactionType":"http://schema.org/CommentAction","userInteractionCount":0},{"@type":"InteractionCounter","interactionType":"http://schema.org/DownloadAction","userInteractionCount":10326},{"@type":"InteractionCounter","interactionType":"http://schema.org/ViewAction","userInteractionCount":48945},{"@type":"InteractionCounter","interactionType":"http://schema.org/LikeAction","userInteractionCount":148}]}</script>
        

  
    

  
    


    <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==">window['useKaggleAnalytics'] = true;</script>

  <script id="gapi-target" nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==" src="https://apis.google.com/js/api.js" defer
    async></script>
  <script nonce="/zHD1X3a+C8yP63pl6kxgQ==" src="/static/assets/runtime.js?v=ece406d78787cf2b76f5"></script>
  <script nonce="/zHD1X3a+C8yP63pl6kxgQ==" src="/static/assets/vendor.js?v=a62013a985d655b5d6e4"></script>
  <script nonce="/zHD1X3a+C8yP63pl6kxgQ==" src="/static/assets/app.js?v=a9cf5e6fa78b7d0d55a5"></script>
    <script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==" type="text/javascript">
      window.kaggleStackdriverConfig = {
        key: 'AIzaSyA4eNqUdRRskJsCZWVz-qL655Xa5JEMreE',
        projectId: 'kaggle-161607',
        service: 'web-fe',
        version: 'ci',
        userId: '0'
      }
    </script>
</head>
<body>
  <div id="root">
    








<script nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
    preferredFont: "TeX",
    availableFonts: ["STIX", "TeX"],
    linebreaks: {
    automatic: true
    },
    EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
    inlineMath: [["\\(", "\\)"], ["\\\\(", "\\\\)"]],
    displayMath: [["$$", "$$"], ["\\[", "\\]"]],
    processEscapes: true,
    ignoreClass: "tex2jax_ignore|dno"
    },
    TeX: {
    noUndefined: {
    attributes: {
    mathcolor: "red",
    mathbackground: "#FFEEEE",
    mathsize: "90%"
    }
    }
    },
    Macros: {
    href: "{}"
    },
    skipStartupTypeset: true,
    messageStyle: "none",
    extensions: ["Safe.js"],
    });
</script>
<script type="text/javascript" nonce="/zHD1X3a&#x2B;C8yP63pl6kxgQ==">
  window.addEventListener("DOMContentLoaded", () => {
    const head = document.getElementsByTagName("head")[0];
    const lib = document.createElement("script");
    lib.type = "text/javascript";
    // Always use the production asset in local dev, which is served from GCS. We tried to proxy and / or serve this
    // in a better way in localhost, but it didn't work out. See b/328073416#comment8 for details.
    const forceProdHost = window.location.hostname === "localhost";
    lib.src = `${forceProdHost ? "https://www.kaggle.com" : ""}/static/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML`;
    head.appendChild(lib);
  });
</script>









  </div>
</body>
</html>
